# WebApi-ShopSite

./: create key.txt
New folder/ShopSite/: Lesson_1.sln
New folder/ShopSite/Entities/: Category.cs  Db.txt  OrderItem.cs  (+1 more)
ShopSite/: Lesson_1.sln
ShopSite/Dto/: CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs  UserLoginDto.cs
ShopSite/Entities/: Category.cs  Entities.csproj  Order.cs  OrderItem.cs  Password.cs  Product.cs  ProductDTO.cs  Rating.cs  User.cs
ShopSite/Lesson_1/: ErrorHandlingMiddleWare.cs  Mapper.cs  Nlog.config  Program.cs  Web-Api.csproj  appsettings.json
ShopSite/Lesson_1/Controllers/: CategoriesController.cs  OrderItemsController.cs  OrdersController.cs  PasswordsController.cs  ProductsController.cs  UsersController.cs
ShopSite/Lesson_1/MiddleWare/: Error404Middleware.cs  ErrorHandlingMiddleWare.cs  RatingMiddleWare.cs
ShopSite/Lesson_1/Properties/: launchSettings.json
ShopSite/Lesson_1/wwwroot/: Error404.html  HomePage.html  Products.html  ShoppingBag.html  SignIn.html  SignUp.html  UpdateUserDetails.html  UserDetails.html
ShopSite/Lesson_1/wwwroot/Html/: HomePage.html
ShopSite/Lesson_1/wwwroot/Script/: HomePage.js  Login.js  Products.js  ShoppingBag.js  UserDetails1.js
ShopSite/Lesson_1/wwwroot/Style/: HomePage.css  ShoppingBag.css  SignIn.css  products.css
ShopSite/Repositories/: CategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository .cs  StoryDbContext.cs
ShopSite/Services/: IOrderItemService.cs  IOrderService.cs  IPasswordsServices.cs  IProductService.cs  IRatingRervice.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  RatingRervice.cs  Services.csproj  UsersService.cs
image/גלידה/: Thumbs.db
image/טוסט/: Thumbs.db
image/פיצה/: Thumbs.db
image/פסטה/: Thumbs.db
image/שתייה חמה/: Thumbs.db
lesson_4/Entities/: User1.cs
lesson_4/Lesson_1/: Web-Api.csproj
lesson_4/Repositories/: IUsersRepository.cs  StoryDbContext.cs  UsersRepository.cs
lesson_4/Services/: IUsersService.cs  UsersService.cs
(+19 files in other folders)
